POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_HOST=db_host
POSTGRES_PORT=5432
DB_URL=postgres://postgres_user:postgres_password@db_host:5432/postgres_db?sslmode=disable 
PORT=8080
JWT_SECRET=F9UJ8JQ9IFOjsidf9j309f-41o401i3-01-130ri102r #example
REFRESH_SECRET=asjfwesodjs234234kdfekrgiwjjjosdokw13r14123r23 #example
WEBHOOK_URL=https://localhost:8000/api/security-alerts #example